#Лабораторная 3.Бирюкова Мария.
#Задание.1
r = int(input("Введите радиус круга(r): "))
pi = 3.14159
s = (pi * r ** 2)
print("Площадь круга: ", s)

#Задание.2
a = int(input("Введите a: "))
b = int(input("Введите b: "))
if a == 0:
    print("Коэфицент а не должен быть равен 0.")
else:
    x = int(-b / a)
    print("Ответ: x = ", x)

#Задание.3
c = int(input("Введите температуру в Цельсиях (C): "))
f = 9 / 5 * c + 32
print("Температура в Фаренгейтах (F):", f)

#Задание.4
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
num3 = int(input("Введите третье число: "))
average = (num1 + num2 + num3) / 3
print("Среднее арифметическое: ", average)

#Задание.5
print(5 + 2 * 3 - 4 / 2)
print((3 + 5) * (2 + 4) / 2)
print(-3 + 6 / 2 * 4)
print(5 + 4 * 5 ** 2 + 7)