# Лабораторная 5. Бирюкова Мария.
# Задание.1
n = int(input("Сколько слов вы хотите ввести? "))

# Создаем пустую переменную, куда будем складывать слова
result = ""

# Запускаем цикл, который повторится ровно n раз
for i in range(n):
    word = input(f"Введите слово №{i + 1}: ")

    # Добавляем слово к результату. Если это не первое слово, добавляем перед ним пробел
    if i > 0:
        result = result + " " + word
    else:
        result = result + word
print("Ваша фраза:", result)

# Задание.2
result = ""
first_word = True  # Нужно, чтобы понять, первое ли это слово
print("Вводите слова. Чтобы закончить, напишите 'stop'.")
while True:  # Бесконечный цикл
    word = input("Введите слово: ")

    # Проверяем, не хочет ли пользователь выйти
    if word == "stop":
        break  # Команда break мгновенно останавливает цикл

    # Если это не первое слово, добавляем пробел перед новым словом
    if not first_word:
        result = result + " " + word
    else:
        result = result + word
        first_word = False  # После первого слова меняем на False
print("Ваша фраза:", result)

# Задание.3
print("Игра 'Редкое слово'. Вводите слова. Для выхода нажмите Enter без текста.")
while True:
    word = input("\nВведите слово: ")

    # Если пользователь просто нажал Enter, выходим
    if word == "":
        print("Выход из игры.")
        break

    # Приводим слово к нижнему регистру, чтобы 'Ф' и 'ф' считались одинаково
    if "ф" in word.lower():
        print("Ого! Это редкое слово!")
    else:
        print("Эх, это не очень редкое слово...")

# if word == "": break: Условие для выхода из программы (пустая строка).
# word.lower(): Эта команда превращает все буквы в слове в маленькие.
# if "ф" in ...: Оператор in проверяет, есть ли подстрока "ф" внутри введенного слова.
# \n — перенос строки (Enter).

# Задание.4
import random  # Подключаем модуль для генерации случайных чисел
errors = 0  # Счетчик ошибок
correct = 0  # Счетчик правильных ответов

# Цикл работает, пока ошибок меньше 3
while errors < 3:
    # Генерируем два случайных числа от 1 до 10
    num1 = random.randint(1, 10)
    num2 = random.randint(1, 10)

    # Правильный ответ
    real_answer = num1 + num2

    # Выводим пример. end="" нужен, чтобы курсор остался в той же строке
    print(f"{num1} + {num2} = ", end="")

    # Получаем ответ от пользователя
    user_answer = input()

    # Превращаем ответ в число.
    if user_answer.isdigit():
        user_answer = int(user_answer)

        if user_answer == real_answer:
            print("Правильно!")
            correct = correct + 1
        else:
            print("Ответ неверный")
            errors = errors + 1
    else:
        print("Нужно вводить цифры! Считаем за ошибку.")
        errors = errors + 1

# Когда цикл закончился (3 ошибки), выводим итог
print(f"\nИгра окончена. Правильных ответов: {correct}")